# Frontend-Image (Nuxt SSR). Referenz: docs/deployment/02-docker-compose.md §1.
# Build-Kontext: Repo-Root.
#   docker build -f infrastructure/docker/Dockerfile.frontend .

FROM node:22-slim AS base
ENV PNPM_HOME=/pnpm PATH=/pnpm:$PATH
RUN corepack enable
WORKDIR /repo

FROM base AS build
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
COPY apps/frontend/package.json apps/frontend/package.json
COPY packages/shared-types/package.json packages/shared-types/package.json
COPY packages/design-system/package.json packages/design-system/package.json
RUN pnpm install --frozen-lockfile --filter @lir/frontend...
COPY tsconfig.base.json ./
COPY packages packages
COPY apps/frontend apps/frontend
RUN pnpm --filter @lir/shared-types build \
 && pnpm --filter @lir/frontend build

FROM node:22-slim AS runtime
ENV NODE_ENV=production
RUN groupadd -r lir && useradd -r -g lir lir
# node:22-slim bringt npm inkl. eigener, gebündelter Abhängigkeiten mit (u.a.
# picomatch/sigstore) — hier zur Laufzeit ungenutzt (nur `node .output/server/index.mjs`),
# aber Trivy scannt sie trotzdem mit. Entfernt, statt CVEs in totem Code zu tragen.
RUN rm -rf /usr/local/lib/node_modules/npm /usr/local/bin/npm /usr/local/bin/npx /usr/local/bin/corepack
WORKDIR /app
COPY --from=build /repo/apps/frontend/.output /app/.output
USER lir
EXPOSE 3000
HEALTHCHECK --interval=15s --timeout=3s --retries=5 \
  CMD node -e "fetch('http://localhost:3000/').then(r=>{if(!r.ok)process.exit(1)}).catch(()=>process.exit(1))"
CMD ["node", ".output/server/index.mjs"]
