# Backend-Image (API + Worker + CLI in einem Artefakt, ADR-0001).
# Referenz: docs/deployment/02-docker-compose.md §1. Build-Kontext: Repo-Root.
#   docker build -f infrastructure/docker/Dockerfile.backend .

FROM node:22-slim AS base
ENV PNPM_HOME=/pnpm PATH=/pnpm:$PATH
RUN corepack enable
WORKDIR /repo

FROM base AS build
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
COPY apps/backend/package.json apps/backend/package.json
COPY packages/shared-types/package.json packages/shared-types/package.json
RUN pnpm install --frozen-lockfile --filter @lir/backend...
COPY tsconfig.base.json ./
COPY packages/shared-types packages/shared-types
COPY apps/backend apps/backend
RUN pnpm --filter @lir/shared-types build \
 && pnpm --filter @lir/backend db:generate \
 && pnpm --filter @lir/backend build

FROM node:22-slim AS runtime
ENV NODE_ENV=production
RUN groupadd -r lir && useradd -r -g lir lir
WORKDIR /app
# Relative Tiefe von /repo bewusst gespiegelt (apps/backend, packages/shared-types,
# node_modules an der Wurzel) — pnpms Symlinks in node_modules sind relativ und
# brechen, wenn diese Pfade beim Kopieren flachgeklopft werden.
COPY --from=build /repo/apps/backend/dist /app/apps/backend/dist
COPY --from=build /repo/apps/backend/node_modules /app/apps/backend/node_modules
COPY --from=build /repo/packages/shared-types/dist /app/packages/shared-types/dist
COPY --from=build /repo/packages/shared-types/node_modules /app/packages/shared-types/node_modules
COPY --from=build /repo/node_modules /app/node_modules
WORKDIR /app/apps/backend
USER lir
EXPOSE 3001
HEALTHCHECK --interval=15s --timeout=3s --retries=5 \
  CMD node -e "fetch('http://localhost:3001/healthz').then(r=>{if(!r.ok)process.exit(1)}).catch(()=>process.exit(1))"
CMD ["node", "dist/main.js"]
